:root{
    --mainColor:#15202B;
    --secondaryColor:#192734;
    --borderColor:#164D56;
    --borderColor2:#000000;
    --mainText:#fff;
    --secondaryText:#eeeeee;
    --themeDotBorder:#FFF;
    --previewBg: rgba(25, 39, 52, 0.8);
    --previewShadow:#111921;
    --buttonColor:17a2b8;
}


html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}


h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

h7{
    font-family: 'Russo One', sans-serif;
}

button{
    font-family: 'Roboto Mono', monospace;
    border-radius: 5px;

}


p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

u1{
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

a{
    text-decoration:none;
    color:#17a2b8;
}

u1{
    list-style:none;
}

.s1{
    background-color:var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}

.s2{
    background-color:var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.modal-container{


    box-sizing: border-box;
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    height: 40vh;
    width: 40vw;
    background-color: #fff;
    border:1.5px solid black;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 70px;
    background-color: #164D56;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-container.show{
    opacity: 1;
    pointer-events: auto;
}

.modal{

    font-size: 30px;
    font-weight: 200;


}

.modal button{

}

.modal p{
    font-family: 'Roboto Mono', monospace;
    color: black;
    opacity:1.2;
}

.greeting-wrapper{
    text-align: center;
    align-content: center;
    display: grid;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

#profile-pic {


    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);



}

#theme-options-wrapper{

    display: flex;
    justify-content: center;

}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color:#192734;
}
#blue-mode{
    background-color: #fff;#fff
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7E4C74;
}


#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.dots-wrapper{
    display:flex;
    padding: 10px;
}

#dot1{
    background-color: #FC6058;
}

#dot2{
    background-color: #FEC02F;
}

#dot3{
    background-color: #2ACA3E;
}


.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width:300px;
    height:180px;
    padding-left: 30px;
    padding-top:30px;
}

#preview{
    width:300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;


}

ul {
    list-style-type: none;
}


#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);

}

#scala{
    width: 100%;
}

#prometheus{
    width: 100%;
}

#mongo{
    width: 110%;
}

#grafana{
    width:100%
}

#ukupno{
    width:100%;
}

#linux{
    width:90%;
}


.column1{
    float: right;
    width: 33.33%;
    padding:5px;
}



.row1::after{
    content:"";
    display:table;
    clear:both;
}

.row2::after{
    content:"";
    display:table;
    clear:both;
}
.row3::after{
    content:"";
    display:table;
    clear:both;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top:10px;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border:none;

}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }


}

@media screen and (max-width: 1300px){

    .modal-container{
        width: 470px;
        height: 250px;
    }
}





@media screen and (max-width: 800px){
    .intro-wrapper{

        grid-template-columns: 1fr;

        grid-template-areas:
                'nav-wrapper'
                'left-column'
                'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }




}


